### ISSUE TITLE
Instagram 369.0.0.46.101 Working bypass as of 28/02/2025

### ISSUE THREAD

**Issue by mewrklo** [Eltion/Instagram-SSL-Pinning-Bypass#105]
https://pastebin.com/T2ZtsR8T Use this instagram-ssl-pinning-bypass.js using Frida it's working with newest version Instagram 369.0.0.46.101 (x86) (nodpi) (Android 8.0+)

**Comment by BIGBOC** [comment]
> https://pastebin.com/T2ZtsR8T Use this instagram-ssl-pinning-bypass.js using Frida it's working with newest version Instagram 369.0.0.46.101 (x86) (nodpi) (Android 8.0+)

Hi , Thanks for the script, but when click the "create account" button, the button loads cyclically.

**Comment by mewrklo** [comment]
> > https://pastebin.com/T2ZtsR8T Use this instagram-ssl-pinning-bypass.js using Frida it's working with newest version Instagram 369.0.0.46.101 (x86) (nodpi) (Android 8.0+)
> 
> Hi , Thanks for the script, the script is working

Hi, did you run frida-server using adb shell and to run script u use command: npx frida -U -f com.instagram.android -l instagram-ssl-pinning-bypass.js ? It should be opening Instagram app automatically and after a while like ~ 15 seconds intercepting ex. Burp Suite should be showing requests and Create new account button should be working. Your issue seems to be related with no proxy configured using: adb shell settings put global http_proxy ip:port. Please tell me more information how are you running this and the app that I used was this one https://www.apkmirror.com/apk/instagram/instagram-instagram/instagram-369-0-0-46-101-release/instagram-369-0-0-46-101-26-android-apk-download/

**Comment by TheK098** [comment]
Hey @mewrklo, 

I'm on the latest Instagram Version: 369.0.0.46.101, using Pixel 8 on android studio w/ Android 12.0 x86_64 architecture, latest Magisk, Burp suite, and latest frida server (16.6.6). I'm having trouble bypassing the SSL Pinning for Instagram, and I am quite new to doing this sort of thing.

Would you mind letting me know what I can do to get this working?

When I run frida server and then your script (instagram-ssl-bypass.js) these are the logs:


```
C:\Users\kushi\Downloads>frida -U -f com.instagram.android -l instagram-ssl-bypass.js
     ____
    / _  |   Frida 16.6.6 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Android Emulator 5554 (id=emulator-5554)
Spawning `com.instagram.android`...
[+] Instagram SSL Pinning Bypass script loaded
Spawned `com.instagram.android`. Resuming main thread!
[Android Emulator 5554::com.instagram.android ]-> [*] Installing Instagram SSL pinning bypass...
[+] Tigon hooks installed for com.instagram.service.tigon.configs.IGTigonConfig
[+] Hooked javax.net.ssl.HostnameVerifier
[+] Hooked TrustManagerImpl.checkTrustedRecursive
[+] Hooked Facebook CertificateVerifier properly
[+] Complete SSL Bypass installed
[+] URL monitoring enabled
[+] Hooked X509_verify_cert
[+] Hooked EVP_DigestVerify
[+] Hooked EVP_DigestVerifyFinal
[+] Hooked ECDSA_do_verify
[+] Hooked Fizz function: _ZN4fizz7openssl6detail8ecVerifyEN5folly5RangeIPKhEES6_RKNSt6__ndk210unique_ptrI11evp_pkey_stNS2_23static_function_deleterIS9_XadL_Z13EVP_PKEY_freeEEEEEEi
[+] Hooked Fizz function: _ZN4fizz10certverify15prepareSignDataENS_24CertificateVerifyContextEN5folly5RangeIPKhEE
[+] Facebook CertificateVerifier bypassed
[+] Native SSL bypass installed
[*] SSL pinning bypass complete
[+] Facebook CertificateVerifier bypassed
[+] Facebook CertificateVerifier bypassed
[*] Opening connection to: https://b-www.facebook.com/mobile/reliability_event_log_upload/
[+] SSLContext initialized with custom TrustManager
Process crashed: Bad access due to invalid address

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SE1A.211212.001.B1/8023802:user/release-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-03-01 18:34:05.879840400-0800
Process uptime: 0s
Cmdline: com.instagram.android
pid: 13495, tid: 13804, name: XplatMqttLigerE  >>> com.instagram.android <<<
uid: 10148
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
Cause: null pointer dereference
    rax 0000000000000000  rbx 0000000000000000  rcx 00007944c2e517f0  rdx 0000000000000030
    r8  0000000000000000  r9  00000000000000f2  r10 ecd5f7564ff18141  r11 e6e3f4a1fff415d5
    r12 0000794542e7fdb8  r13 0000794432fc0730  r14 0000794523048088  r15 0000794523048188
    rdi 0000000000000000  rsi 0000794492ebd5b0
    rbp 0000794370282ab0  rsp 0000794370282a90  rip 00007943955b47d5
backtrace:
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
  NOTE: On this device, run setenforce 0 to make the libraries readable.
      #00 pc 00000000003ad7d5  /data/data/com.instagram.android/lib-compressed/libstartup.so
      #01 pc 000000000027267b  /data/data/com.instagram.android/lib-compressed/libstartup.so
***
[Android Emulator 5554::com.instagram.android ]->

Thank you for using Frida!
```

My goal is just to be able to see the network requests but because of the SSL Pinning its really hard for me to figure out how to do this. I would appreciate any help you could give!

**Comment by buixuanhuan696** [comment]
Work bro!

![Image](https://github.com/user-attachments/assets/cb5a533e-3721-4067-9fa3-8da62fa3fbbc)

**Comment by TheK098** [comment]
@buixuanhuan696 do you mind sharing what setup you used?

**Comment by buixuanhuan696** [comment]
I used rooted Samsung mobile @TheK098

**Comment by mewrklo** [comment]
> Hey [@mewrklo](https://github.com/mewrklo),
> 
> I'm on the latest Instagram Version: 369.0.0.46.101, using Pixel 8 on android studio w/ Android 12.0 x86_64 architecture, latest Magisk, Burp suite, and latest frida server (16.6.6). I'm having trouble bypassing the SSL Pinning for Instagram, and I am quite new to doing this sort of thing.
> 
> Would you mind letting me know what I can do to get this working?
> 
> When I run frida server and then your script (instagram-ssl-bypass.js) these are the logs:
> 
> ```
> C:\Users\kushi\Downloads>frida -U -f com.instagram.android -l instagram-ssl-bypass.js
>      ____
>     / _  |   Frida 16.6.6 - A world-class dynamic instrumentation toolkit
>    | (_| |
>     > _  |   Commands:
>    /_/ |_|       help      -> Displays the help system
>    . . . .       object?   -> Display information about 'object'
>    . . . .       exit/quit -> Exit
>    . . . .
>    . . . .   More info at https://frida.re/docs/home/
>    . . . .
>    . . . .   Connected to Android Emulator 5554 (id=emulator-5554)
> Spawning `com.instagram.android`...
> [+] Instagram SSL Pinning Bypass script loaded
> Spawned `com.instagram.android`. Resuming main thread!
> [Android Emulator 5554::com.instagram.android ]-> [*] Installing Instagram SSL pinning bypass...
> [+] Tigon hooks installed for com.instagram.service.tigon.configs.IGTigonConfig
> [+] Hooked javax.net.ssl.HostnameVerifier
> [+] Hooked TrustManagerImpl.checkTrustedRecursive
> [+] Hooked Facebook CertificateVerifier properly
> [+] Complete SSL Bypass installed
> [+] URL monitoring enabled
> [+] Hooked X509_verify_cert
> [+] Hooked EVP_DigestVerify
> [+] Hooked EVP_DigestVerifyFinal
> [+] Hooked ECDSA_do_verify
> [+] Hooked Fizz function: _ZN4fizz7openssl6detail8ecVerifyEN5folly5RangeIPKhEES6_RKNSt6__ndk210unique_ptrI11evp_pkey_stNS2_23static_function_deleterIS9_XadL_Z13EVP_PKEY_freeEEEEEEi
> [+] Hooked Fizz function: _ZN4fizz10certverify15prepareSignDataENS_24CertificateVerifyContextEN5folly5RangeIPKhEE
> [+] Facebook CertificateVerifier bypassed
> [+] Native SSL bypass installed
> [*] SSL pinning bypass complete
> [+] Facebook CertificateVerifier bypassed
> [+] Facebook CertificateVerifier bypassed
> [*] Opening connection to: https://b-www.facebook.com/mobile/reliability_event_log_upload/
> [+] SSLContext initialized with custom TrustManager
> Process crashed: Bad access due to invalid address
> 
> ***
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SE1A.211212.001.B1/8023802:user/release-keys'
> Revision: '0'
> ABI: 'x86_64'
> Timestamp: 2025-03-01 18:34:05.879840400-0800
> Process uptime: 0s
> Cmdline: com.instagram.android
> pid: 13495, tid: 13804, name: XplatMqttLigerE  >>> com.instagram.android <<<
> uid: 10148
> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
> Cause: null pointer dereference
>     rax 0000000000000000  rbx 0000000000000000  rcx 00007944c2e517f0  rdx 0000000000000030
>     r8  0000000000000000  r9  00000000000000f2  r10 ecd5f7564ff18141  r11 e6e3f4a1fff415d5
>     r12 0000794542e7fdb8  r13 0000794432fc0730  r14 0000794523048088  r15 0000794523048188
>     rdi 0000000000000000  rsi 0000794492ebd5b0
>     rbp 0000794370282ab0  rsp 0000794370282a90  rip 00007943955b47d5
> backtrace:
>   NOTE: Function names and BuildId information is missing for some frames due
>   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
>   NOTE: found under the lib/ directory are readable.
>   NOTE: On this device, run setenforce 0 to make the libraries readable.
>       #00 pc 00000000003ad7d5  /data/data/com.instagram.android/lib-compressed/libstartup.so
>       #01 pc 000000000027267b  /data/data/com.instagram.android/lib-compressed/libstartup.so
> ***
> [Android Emulator 5554::com.instagram.android ]->
> 
> Thank you for using Frida!
> ```
> 
> My goal is just to be able to see the network requests but because of the SSL Pinning its really hard for me to figure out how to do this. When I run the original script in this repo, you can see that it seems like its working but then burp suite is showing me 0 requests from instagram. Let me know how I can solve this if possible!
> 
> ```
> PS C:\Users\kushi\Downloads> frida -U --codeshare Eltion/instagram-ssl-pinning-bypass -f com.instagram.android
>      ____
>     / _  |   Frida 16.6.6 - A world-class dynamic instrumentation toolkit
>    | (_| |
>     > _  |   Commands:
>    /_/ |_|       help      -> Displays the help system
>    . . . .       object?   -> Display information about 'object'
>    . . . .       exit/quit -> Exit
>    . . . .
>    . . . .   More info at https://frida.re/docs/home/
>    . . . .
>    . . . .   Connected to Android Emulator 5554 (id=emulator-5554)
> Spawning `com.instagram.android`...
> [*][*] Waiting for libliger...
> Spawned `com.instagram.android`. Resuming main thread!
> [Android Emulator 5554::com.instagram.android ]-> [*][+] Hooked checkTrustedRecursive
> [*][+] Hooked SSLContextInit
> ```
> 
> I would appreciate any help you could give!

From logs I believe that your problem is related with not sufficient permissions given to Frida so when you load script it can't access properly memory regions that are required to properly do the bypass. Remember you are running Android 12.0 which need need frida-server running as root. While you run command adb shell then after it u have to do su root to become root and then u are running frida server ./frida-server & like that. This way you are giving Frida full permissions because you are running it as root.  In meantime check on what IP and Port you are running proxy in Burp suite and make sure to use command adb shell settings put global http_proxy <IP:PORT> so your adb setup globally proxy on your device. If after all of these still you have problem then I suggest you running lower Android version like 7.1 and you should be successful. I'm personally using Android 7.1 and Android 9.0(this one requires me to run frida server as root) on LDPlayer emulator for Windows.

**Comment by TheK098** [comment]
@mewrklo Thanks for your help, I wasn't having much success with my setup, so I downloaded LDPlayer, and am running android 7.1 (64 bit). I have enabled root access, setup the burp certificate, and Burp is working great tracking the requests being sent from the browser on the emulator.

However now the issue I'm running into is that after giving frida server permissions, and running the frida server on the rooted device, when I run frida-ps -U it says Failed to enumerate processes: unable to connect to remote frida-server. 

I'm sure the frida server is running, however I am having trouble connecting to it. Could the issue be because I'm using the latest Frida version (16.6.6) while android version is low (7.1)? If so, what version of frida server/frida are you using?

Appreciate your advice!

**Comment by mewrklo** [comment]
- @TheK098 Android 7.1 (32-bit) and Frida-Server frida-server-16.1.3-android-x86.xz
- https://github.com/frida/frida/releases/download/16.1.3/frida-server-16.1.3-android-x86.xz -> put in /data/tmp then ./frida-server-16.1.3-android-x86 &
- Instagram APK - https://www.apkmirror.com/apk/instagram/instagram-instagram/instagram-369-0-0-46-101-release/instagram-369-0-0-46-101-26-android-apk-download/
- Running script by frida -U -f com.instagram.android -l instagram-ssl-pinning-bypass.js (https://pastebin.com/raw/T2ZtsR8T)

**Comment by TheK098** [comment]
@mewrklo I'm now using Android 7.1 (32-bit) & the exact same frida server 16.13 x86, and using the exact APK you sent, however after running the script, I get this error:
```
PS C:\Users\kushi\Downloads> frida-ps -Uai
 PID  Name               Identifier
----  -----------------  -----------------------------
4718  Files              com.android.documentsui
4110  Gallery            com.android.gallery3d
2194  Google Play Store  com.android.vending
3293  LD Store           com.android.ld.appstore
1846  Launcher3          com.ldmnq.launcher3
   -  Chrome             com.android.chrome
   -  Contacts           com.android.contacts
   -  File Manager       com.cyanogenmod.filemanager
   -  Google Play Games  com.google.android.play.games
   -  Instagram          com.instagram.android
   -  Settings           com.android.settings
PS C:\Users\kushi\Downloads>
PS C:\Users\kushi\Downloads>
PS C:\Users\kushi\Downloads> frida -U -f com.instagram.android -l .\instagram-ssl-pinning-bypass.js
     ____
    / _  |   Frida 16.6.6 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Android Emulator 5554 (id=emulator-5554)
Spawning `com.instagram.android`...
[+] Instagram SSL Pinning Bypass script loaded
Spawned `com.instagram.android`. Resuming main thread!
[Android Emulator 5554::com.instagram.android ]-> [*] Installing Instagram SSL pinning bypass...
[+] Tigon hooks installed for com.instagram.service.tigon.configs.IGTigonConfig
[+] Hooked javax.net.ssl.HostnameVerifier
[+] Hooked TrustManagerImpl.checkTrustedRecursive
Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/android_x86/x86:7.1.2/N2G47H/4565141:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 6746, tid: 6765, name: Thread-3  >>> com.instagram.android <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/native/java_lang_DexCache.cc:55] Check failed: static_cast<size_t>(type_index) < dex_cache->NumResolvedTypes() (static_cast<size_t>(type_index)=4294939988, dex_cache->NumResolvedTypes()=38248) '
    eax 00000000  ebx 00001a5a  ecx 00001a6d  edx 00000006
    esi a61bfacc  edi a61bf960
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip c7f28c10  ebp a61bf9e0  esp a61bf8f8  flags 00200296

backtrace:
    #00 pc 00000c10  [vdso:c7f28000] (__kernel_vsyscall+16)
    #01 pc 0007fc08  /system/bin/linker (__dl_syscall+40)
    #02 pc 000046d1  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1201)
    #03 pc 0017d720  /memfd:frida-agent-32.so (deleted) (offset 0xa23000)
***
[Android Emulator 5554::com.instagram.android ]->

Thank you for using Frida!
PS C:\Users\kushi\Downloads>
```

I suspect its because of the Instagram installation file? When I try opening that instagram apk, even when frida server, burpsuite, etc. is all off, the Instagram app is crashing. Do you have any ideas on what the issue could be? perhaps the apk file only supports android 8+ and I'm using android 7.1?

![Image](https://github.com/user-attachments/assets/e21ce9de-abbb-4c7f-bd56-640f2d13d155)

**Comment by TheK098** [comment]
When I try to download instagram via play store and just launch it (no frida server running) it shows this. How are they able to detect?

![Image](https://github.com/user-attachments/assets/b45946f2-5bac-4428-bcea-0717160f6295)

**Comment by mewrklo** [comment]
@TheK098 Try Android 9.0 (64-bit) , https://www.apkmirror.com/apk/instagram/instagram-instagram/instagram-369-0-0-33-101-release/instagram-369-0-0-33-101-2-android-apk-download/ , https://github.com/frida/frida/releases/download/16.6.6/frida-server-16.6.6-android-x86_64.xz , and my script and let me know if this configuration works for you. My bad for telling you to use older android version, you are right that newest instagram isnt compatible with older android. When you set proxy but you don't do ssl unpinning then it won't let you load login page on Instagram app. That's why my script is needed

**Comment by TheK098** [comment]
Awesome @mewrklo I finally got it working! thanks for your help! I really appreciate it!

**Comment by buixuanhuan696** [comment]
Have you tried Facebook Ads @mewrklo ?

**Comment by godxgamer** [comment]
@mewrklo hey bro thanks it worked , can you make a git repo for your projects and are you interested in paid works?
i would like to work with you on some paid projects
