### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by 350d** [Eltion/Instagram-SSL-Pinning-Bypass#26]
**Describe the bug**  
Latest version 264.0.0.22.106 Apk downloaded [from here](https://www.apkmirror.com/apk/instagram/instagram-instagram/instagram-instagram-264-0-0-22-106-release/instagram-264-0-0-22-106-21-android-apk-download/) (arm64-v8a, nodpi) and successfully patched on Ubuntu. Patched apk crashed on Pixel 4 XL on startup. No root on device. Patched apk from this git repo works fine (v 256).

**Method**  
Patched APK

**App info**
 - Version: instagram-v264.0.0.22.106
 - Arch: arm64-v8a

**Device info**
- Model: Google Pixel 4XL
- Android Version: 13

**Proxy tool**
brup: latest

**Logs**

````
root@ubuntu:/home/Instagram-SSL-Pinning-Bypass# python3 patch_apk.py -i com.instagram.original.apk -o ig3.apk
App ABIs:  ['arm64-v8a']
Supported ABIs:  ['arm64-v8a']
Generating keystore...
Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 8,000 days
        for: CN=com.leftenter.android, OU=ID, O=APK, L=Unknown, ST=Unknown, C=XK
[Storing /home/Instagram-SSL-Pinning-Bypass/temp/release.keystore]
Created config_file at:  /home/Instagram-SSL-Pinning-Bypass/temp/libgadget.config.so
Created script_file at:  /home/Instagram-SSL-Pinning-Bypass/temp/libsslbypass.js.so

Patching for arm64-v8a
Extracting: lib/arm64-v8a/libmemalign16.so
Downloading firda-gadget-16.0.8-arm64-v8a.so.xz
[==================================================]

Patching: /home/Instagram-SSL-Pinning-Bypass/temp/lib/arm64-v8a/libmemalign16.so
Rebuilding apk file...
Running zipalign...
Signing apk...
Sucessful. Patched file at: ig3.apk
````

**Additional context**

**Comment by Eltion** [comment]
@350d it's working on my Samsung A52, Android 13.

Maybe the issue has something to do with the frida-gadget version. I just did a commit on the main branch which let's you specify which version to use, by default it will use the latest version, currently `16.0.8`.

When I did the patch for version v256 the latest version for frida-gadget was `16.0.1` so you may want to try out with that.

Patch command;
```
python3 patch_apk.py -i com.instagram.original.apk --frida_version 16.0.1 -o ig3.apk
```

**Comment by 350d** [comment]
Changing Frida version doesn't help unfortunately. [Here is my apk](https://igapi.net/ig2.apk).

**Comment by Eltion** [comment]
Just tested your apk and it's working fine for me. Can you post the logcat from your phone?

**Comment by 350d** [comment]
Can you share your version of patched apk for arm64-v8a, nodpi?

**Comment by 350d** [comment]
Here it is: [logcat.txt](https://github.com/Eltion/Instagram-SSL-Pinning-Bypass/files/10342581/logcat.txt)

**Comment by Eltion** [comment]
Here is the the apk I created [link](https://send.vis.ee/download/f5b01ead0d64ead4/#06vH3MBxhnzeklVbtXkobA).
But I don't think that will work for you since your apk is working fine for me :).

After checking the logcat the problem seems to be here
```
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A  Process uptime: 2s
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A  Cmdline: com.instagram.android
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A  pid: 22557, tid: 22557, name: stagram.android  >>> com.instagram.android <<<
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A  uid: 10255
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A  signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007c6584c000
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      x0  0000007fa5058da8  x1  0000007fd5b3f9d8  x2  0000007fd5b3f938  x3  0000007fa4fcd3d0
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      x4  0000007fa4fcd400  x5  616d656d62696c00  x6  80ece9e2ede5ede1  x7  fefefefefefefeff
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      x8  0000007c6584c410  x9  0000007c6584c420  x10 0000000000000008  x11 0000000000000000
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      x12 0000007c6584c000  x13 0001017eabd1057f  x14 0000000000000001  x15 0000007c6584d3ac
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      x16 0000007fa62a85a0  x17 0000007fa6278c40  x18 0000007fa5b8c000  x19 0000007fa5058da8
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      x20 0000007fa5058fd8  x21 0000007fd5b3f9d8  x22 0000007fd5b3fb10  x23 0000007fa5058b50
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      x24 0000007fd5b3fb10  x25 0000007fd5b3fc88  x26 0000007fd5b3fbfc  x27 0000007fd5b3fd00
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      x28 0000007fd5b3fb08  x29 0000007fd5b3f9f0
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A      lr  0000007fa61d3a70  sp  0000007fd5b3f960  pc  0000007fa61c54d8  pst 0000000020000000
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A  backtrace:
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #00 pc 000000000003d4d8  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo13relocate_relrEv+48) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #01 pc 000000000004ba6c  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo8relocateERK16SymbolLookupList+304) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #02 pc 000000000003d5e0  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo10link_imageERK16SymbolLookupListPS_PK17android_dlextinfoPm+188) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #03 pc 00000000000432e0  /apex/com.android.runtime/bin/linker64 (__dl__ZZ14find_librariesP19android_namespace_tP6soinfoPKPKcmPS2_PNSt3__16vectorIS2_NS8_9allocatorIS2_EEEEmiPK17android_dlextinfobPNS9_IS0_NSA_IS0_EEEEENK3$_3clES2_.__uniq.250007671217850615957365636956552013758+200) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #04 pc 000000000003b468  /apex/com.android.runtime/bin/linker64 (__dl__ZNK10LinkedListI6soinfo19SoinfoListAllocatorE5visitIZ14find_librariesP19android_namespace_tPS0_PKPKcmPS6_PNSt3__16vectorIS6_NSC_9allocatorIS6_EEEEmiPK17android_dlextinfobPNSD_IS5_NSE_IS5_EEEEE3$_3EEbT_.__uniq.250007671217850615957365636956552013758+40) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #05 pc 000000000003a204  /apex/com.android.runtime/bin/linker64 (__dl__Z14find_librariesP19android_namespace_tP6soinfoPKPKcmPS2_PNSt3__16vectorIS2_NS8_9allocatorIS2_EEEEmiPK17android_dlextinfobPNS9_IS0_NSA_IS0_EEEE+2076) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #06 pc 000000000003c0f8  /apex/com.android.runtime/bin/linker64 (__dl__ZL12find_libraryP19android_namespace_tPKciPK17android_dlextinfoP6soinfo.__uniq.250007671217850615957365636956552013758+68) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #07 pc 000000000003be0c  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1472) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #08 pc 00000000000a86f8  /apex/com.android.runtime/bin/linker64 (__dl__ZL10dlopen_extPKciPK17android_dlextinfoPKv.__uniq.234527301065430621646263515731762262959+72) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #09 pc 00000000000a86a4  /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+8) (BuildId: 37c8a4d5b3f71c5e51f7358e1b52c219)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #10 pc 00000000000010c8  /apex/com.android.runtime/lib64/bionic/libdl.so (android_dlopen_ext+16) (BuildId: ce71fb830f8ed38a9446bf6688f75929)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #11 pc 000000000001cedc  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load(char const*) const+184) (BuildId: 9b40489a2564965276776aae44400621)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #12 pc 000000000000ce20  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibraryInNamespace+68) (BuildId: 9b40489a2564965276776aae44400621)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #13 pc 000000000000c564  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+132) (BuildId: 9b40489a2564965276776aae44400621)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #14 pc 0000000000586384  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+776) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #15 pc 0000000000005178  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+416) (BuildId: 6c2bb97f1e4cc7c9d39ef965f3cab761)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #16 pc 00000000002cb93c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+156)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #17 pc 00000000003009c4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Runtime.load0+564)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #18 pc 0000000000304474  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.System.load+100)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #19 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #20 pc 000000000052ea88  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0oV.load+0)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #21 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #22 pc 000000000052c4d6  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0nt.A07+286)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #23 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #24 pc 000000000052c380  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0nt.A04+4)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #25 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #26 pc 000000000052b748  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0np.A04+4)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #27 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #28 pc 0000000000562cf2  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0y0.A09+346)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #29 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #30 pc 0000000000567ab8  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0y0.A0B+4200)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #31 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #32 pc 0000000000566a2a  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0y0.A0A+10)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #33 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #34 pc 0000000000548bf2  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (com.facebook.superpack.SuperpackArchive.<clinit>+6)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #35 pc 0000000000434600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #36 pc 0000000000416bf8  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+5532) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #37 pc 0000000000452ec8  /apex/com.android.art/lib64/libart.so (artQuickResolutionTrampoline+860) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #38 pc 000000000043dbd8  /apex/com.android.art/lib64/libart.so (art_quick_resolution_trampoline+88) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #39 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #40 pc 0000000000548488  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (com.facebook.superpack.SuperpackFileInputStream.createFromSingletonArchiveInputStream+48)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #41 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #42 pc 000000000054843a  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (com.facebook.superpack.SuperpackFileInputStream.createFromSingletonArchiveInputStream+34)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #43 pc 0000000000434600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #44 pc 0000000000466d34  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1960) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #45 pc 0000000000466564  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #46 pc 00000000002d1148  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #47 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #48 pc 000000000052ef4e  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0oc.<init>+166)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #49 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #50 pc 000000000052f42c  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0od.A01+24)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #51 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #52 pc 000000000041f772  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0AQ.A06+442)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #53 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #54 pc 0000000000562aac  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (X.0y0.A07+32)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #55 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #56 pc 0000000000536250  /data/app/~~GZW_04wO0gMTXeaCav0TVw==/com.instagram.android-S0d4wvkPAtjQ3dhYTtxu6w==/oat/arm64/base.vdex (com.instagram.app.InstagramAppShell.attachBaseContext+9392)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #57 pc 00000000006af500  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Instrumentation.newApplication+160)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #58 pc 00000000006b9084  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.LoadedApk.makeApplicationInner+1940)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #59 pc 00000000007a82d4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.handleBindApplication+5588)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #60 pc 000000000079c75c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread$H.handleMessage+7772)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #61 pc 0000000000a17780  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+192)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #62 pc 0000000000a1b7c8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1032)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #63 pc 0000000000a1b28c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1148)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #64 pc 00000000007b4674  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+1364)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #65 pc 0000000000434600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #66 pc 0000000000466d34  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1960) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #67 pc 0000000000466564  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #68 pc 00000000002d1148  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #69 pc 0000000000d3fb30  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #70 pc 0000000000d4a8d8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3464)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #71 pc 0000000000434600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #72 pc 000000000057e378  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+900) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #73 pc 00000000005f1d7c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+160) (BuildId: a49c773ef6221a996ecea990e9753caa)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #74 pc 00000000000bcad0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 652257cd0faef901accde2659193d1c3)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #75 pc 00000000000c85c4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: 652257cd0faef901accde2659193d1c3)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #76 pc 0000000000002554  /system/bin/app_process64 (main+1280) (BuildId: a1ab812b262121cb66f7cbe228dc9674)
2023-01-04 10:44:46.655 22585-22585 DEBUG                   pid-22585                            A        #77 pc 000000000004a0f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
2023-01-04 10:44:46.666   783-783   tombstoned              pid-783                              E  Tombstone written to: tombstone_12
2023-01-04 10:44:46.666  1781-22589 DropBoxManagerService   pid-1781                             I  add tag=data_app_native_crash isTagEnabled=true flags=0x2
2023-01-04 10:44:46.667  1781-22588 ActivityTaskManager     pid-1781                             W    Force finishing activity com.instagram.android/.activity.MainTabActivity

This is probably caused by frida-gadget
```

**Comment by 350d** [comment]
Something wrong with device or script/patch?

**Comment by Eltion** [comment]
The patch and the script is working. Your apk works on my phone :)

**Comment by Eltion** [comment]
Oh sorry I didn't read this ```Your apk works fine on my Pixel 4XL.```

**Comment by 350d** [comment]
Why your apk works on my Pixel in this case, even with frida_version 16.0.1 as you've specified?

**Comment by Eltion** [comment]
Here you can find both versions(16.0.8, 16.0.1) I just build, https://send.vis.ee/download/9fca89ed1a8987da/#wz9sgYKTY2LJW8-00ed5mw
Can you let me know which one is working for you?

**Comment by 350d** [comment]
Both working! But looks different (design of the app) for some reason.

**Comment by Eltion** [comment]
The interesting thing is that the apk you build is working for me, but not for you. And it doesn't seem to be a problem with frida

**Comment by Eltion** [comment]
About the different design, that may be because the script to disable HTTP/3 deletes the config files that instagram creates.
Here is the issue about that: https://github.com/Eltion/Instagram-SSL-Pinning-Bypass/issues/19

If you don't want that you can comment this line:
https://github.com/Eltion/Instagram-SSL-Pinning-Bypass/blob/main/instagram-ssl-pinning-bypass.js#L75
```patch
- disableHTTP3();
+ //disableHTTP3(); 
```
But than you will only be able to capture the network the first time you use the app, and will need clean the data next time :)

**Comment by 350d** [comment]
Design not bothered me at all. I saw that issue report and solution - cool stuff.

**Comment by 350d** [comment]
I've tried another Ubuntu host to patch apk - not working. Same thing - splash screen and crush.

**Comment by 350d** [comment]
Well, I've tried exact build number as yours (366409648) and now it works fine with no Frida version specified! idk...

**Comment by 350d** [comment]
Tried to patch v 299.0.0.34.111 and now it starts on Pixel 4XL but Burp won't work due to `certificate_anknown` or `bad_certificate` errors. Old APK works fine same time from different phone (old one).
